APIURL=http://localhost:5000

MINICOURSE_REST_API=https://n9k9leq761.execute-api.us-east-1.amazonaws.com/prod
VIDEO_REST_API=https://c4ejpau54a.execute-api.us-east-1.amazonaws.com/prod
PROBLEM_REST_API=https://l4djkswxaa.execute-api.us-east-1.amazonaws.com/prod
USER_REST_API=https://qkrgnuiab9.execute-api.us-east-1.amazonaws.com/prod

AUTH0_SECRET=57b22c79e4931a7ac8ffaff9fb15ea544090850fba3b44e9932b0700b3e64450
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-zhexbmj9.us.auth0.com
AUTH0_CLIENT_ID=nLAhX9WQkzznqAQAbYgEeFzBZQnoplFK
AUTH0_CLIENT_SECRET=kVqqfOPNwTagOpGMb8LIqN1KD5EX9QOf1Pjr27KAbsDxdQxT9hK7C_c6IIlACzjh