APIURL=http://localhost:5000

MINICOURSE_REST_API=https://885d5635c0.execute-api.us-east-1.amazonaws.com/prod
VIDEO_REST_API=https://musrnhfzcg.execute-api.us-east-1.amazonaws.com/prod
PROBLEM_REST_API=https://dfl79tf8zd.execute-api.us-east-1.amazonaws.com/prod
USER_REST_API=''

AUTH0_SECRET=57b22c79e4931a7ac8ffaff9fb15ea544090850fba3b44e9932b0700b3e64450
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-38jrsauv.us.auth0.com
AUTH0_CLIENT_ID=coVHlZIfzl16fbMQEYrjLcU6vaHWFdZR
AUTH0_CLIENT_SECRET=ygKBvWcFZvoreb6N1lkxnsTvwiHvcpzOv1PeRrwHsp5Y-E1kBkehFY1qfiqiwceh